@import "./variables";
@import "./mixins";

#scrollButton2 {
  position: fixed;  
  bottom: 30px;
  right: 30px;
  z-index: 1000;
}

#section1 {
  h1 {
    display: none !important;
    @media screen and (min-width:768px) {
      display: inline !important;
    }
  }
}

.nav-link {
  transition: background-color 0.3s ease;
}

.nav-link:hover {
  background-color: #0794df;
  color: #000000;
}

@media screen and (min-width: 1200px) {
  li {
    display: inline-block;
  }
}

h1, h2, h4 {
  color: white !important;
  text-align: center;
}

h2, h4 {
  margin-left: 24px;
  margin-right: 24px;
}

.primary-carousel {
  width: 100%;
  .carousel__slide {
    padding: 20px;
    .carousel__item {
      display: block;
      background-color: #28282d ;
      color: white;
      font-size: 20px;
      border-radius: 8px;
      align-items: center;

      @media screen and (min-width: 768px) {
        display: flex;
      }

      img {
        width: 100%;
        @media screen and (min-width: 768px) {
          width: 60%;
        }
      }

      p {
        width: 100%;
        @media screen and (min-width: 768px) {
          width: 40%;
        }
      }
    }
  }
}

.secondary-carousel {

  padding-top: 10px;
  padding-bottom: 80px;
  
  .carousel__slide {
    padding: 5px;
  }
  
  .carousel__viewport {
    perspective: 2000px;
  }
  
  .carousel__track {
    transform-style: preserve-3d;
  }
  
  .carousel__slide--sliding {
    transition: 0.5s;
  }
  
  .carousel__slide {
    opacity: 0.9;
    transform: rotateY(-15deg) scale(0.9);
  }
  
  .carousel__slide--active ~ .carousel__slide {
    transform: rotateY(15deg) scale(0.85);
  }
  
  .carousel__slide--prev {
    opacity: 1;
    transform: rotateY(-15deg) scale(0.85);
  }
  
  .carousel__slide--next {
    opacity: 1;
    transform: rotateY(15deg) scale(0.90);
  }
  
  .carousel__slide--active {
    opacity: 1;
    transform: rotateY(0) scale(1);
  }

  .carousel__item {
    display: block;
    background-color: #28282d;
    a {
      padding: 5px;
    }
    img {
      width: 100%;
    }
  }
}

.flex-container-footer {
  border-top: 2px solid white;
  margin-left: 24px;
  margin-right: 24px;
  display: flex;
  flex-wrap: wrap;

  .flex-item {
    width: 50%;
    color: white;
    text-align: left;
    font-size: small;
    margin-top: 30px;
    border-right: 1px solid white;

    h4 {
      margin-bottom: 10px;
    }

    &:nth-last-child(2) {
      border-right: none;
      text-align: center;
      a {
        display: block;
        margin-bottom: 16px;
      }
    }

    &:last-child {
      text-align: center;
      width: 100%;
      border-right: none;
      border-top: 1px solid white;
      margin-top: 30px;
      padding-top: 30px;
      padding-bottom: 20px;
    }

    .pill-item{
      text-align: center;
      background-color: #0794df;
      color: #fff;
      border-radius: 20px;
      padding-right: 10px;
      padding-left: 10px;
      padding-bottom: 7px;
      padding-top: 4px;
    }
  }
}

.flex-container-filtri {
  display: flex;
  padding: 30px;
  color: white;
  
  .flex-item{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    form {
      width: 100%;
      padding-right: 10px;
      padding-top: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      input {
        width: 100%;
      }
    }

    &:last-child {
      padding-left: 30px;
    }

    @media screen and (min-width: 768px) {
      &:last-child {
        border-left: solid 1px white;
      }
      
      form{
        input{
          width: 40%;
          display: block;
        }
      }
    }
  }
}

.flex-container-prodotti {
  padding: 30px;

  .flex-item {
    width: 100%;
    color: white;
    text-align: center;
    border-top: 1px solid white;
    margin-bottom: 30px;
  }

  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    .flex-item {
      width: 50%;
      
      &:nth-child(odd) {
        border-right: 1px solid white;
      }
    }
  }
}

.flex-item-command {
  display: flex;
  margin: 20px;
  justify-content: center; // Center horizontally
  align-items: center; // Center vertically
  height: 100%; // Optional, set the height if 
  color: white;
}

.flex-container-accesso {
  display: flex;
  justify-content: center;
  color: white;

  .flex-item {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;

    form {
      width: 100%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;

      input {
        width: 100%;
        margin-bottom: 10px;

        @media screen and (min-width: 768px) {
          width: 50%;
        }
      }
    }
  }
}

.flex-container-ap {
  display: flex;
  justify-content: center;
  color: white;
  padding: 20px;

  .flex-item {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    input {
      margin: 10px;
    }
  }
}

.flex-container-op {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;

  .flex-item {
    width: 50%;
    text-align: center;

    button {
      width: 45%;
      margin: 10px;

      @media screen and (min-width: 768px) {
      width: 30%;
      }
    }
  }
}

.flex-container-opProd {
  padding: 15px;
  
  .flex-item-opProd {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid white;

    .flex-container {
      text-align: center;

      h4 {
        width: 100%;
      }
      .flex-item{
        width: 100%;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
  
        input {
          margin-bottom: 5px;
        }
      }
    }
    
    &:last-child {
      border-bottom: none;
    }
  }

  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    .flex-item-opProd{
      width: 50%;
      
      .flex-container{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        .flex-item{
          width: 50%;

          input {
            width: 90%;
          }
        }
      }

      &:nth-child(odd) {
        border-right: 1px solid white;
      }

      &:last-child {
        border: none;

        .flex-item {
          width: 100%;

          input {
            width: 50%;
          }
        }
      }
    }
  }
}

.flex-container-agr{
  justify-content: center;
  color: white;
  padding: 20px;

  .flex-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    input {
      margin: 10px;
    }
  }

  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    .flex-item {
      width: 50%;
      
      &:nth-child(odd) {
        border-right: 1px solid white;

        h4 {
          padding-bottom: 20px;
        }
      }
    }
  }
}

.flex-container-ps {
  justify-content: center;
  color: white;
  padding: 20px;
  text-align: center;

  img {
    width: 100%;
  }

  form {
    margin-top: 10px;
  }

  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    h2 {
    width: 100%;
    }

    .flex-item {
      width: 50%;
      
      &:nth-child(odd) {
        border-right: 1px solid white;
      }
    }
  } 
}